<html>
	<head>
	<title>Tarea 2</title>
	</head>

<body bgcolor="pink">
<br>
<hr color="#FF00BF">

<marquee>
<table>
<tr><td><IMG SRC="b.png" WIDTH=150 HEIGHT=117></td>
<td><h1><font color="#B4045F" face="Snap ITC" size=100>Ejercicio usando HTML</h1></td>
<td><IMG SRC="b.png" WIDTH=150 HEIGHT=117></td></tr>
</table>
</marquee>
<hr color="#FF00BF">
<br>
<br>


<center>


<table border=2 cellpadding="30" bordercolor="purple">

<tr>
<td><center><h2><i><font color="#DF0101">Nombre</i></center></h2></td>
<td><center><h2><i><font color="#DF0101">Carnet</i></center></h2></td>
<td><center><h2><i><font color="#DF0101">Imagen</i></center></h2></td>

</tr>

<tr>
<td><li type=square>Melyza Alejandra Rodríguez Contreras</li></td>
<td><li type=square>201314821</li></td>
<td><IMG SRC="a.png" WIDTH=210 HEIGHT=210></td>
</tr>

</table>

</center>

</body>



</html>